# SpringWebsocketChat

./: keystore.p12  pom.xml
src/main/java/com/spring/boot/: Runner.java
src/main/java/com/spring/boot/controller/: ChatController.java  WebSocketConfig.java
src/main/java/com/spring/boot/model/: MessageModel.java  UserModel.java
src/main/java/com/spring/boot/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/spring/boot/security/: AccountCredentials.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  SecureUserDetails.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/js/: LoginController.js  app.js  directives.js
